<!doctype html>
<html lang="kr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>결정 나무(Decision Tree) 간단 설명 - 연습장</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="연습장"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="연습장"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="결정 나무란? 결정 나무 Decision Tree 는 분류와 회귀 문제에 널리 사용하는 데이터마이닝 기법이다. 결정 나무는 결정을 하기위해 예&amp;#x2F;아니오 질문을 연속해가며 학습한다.   결정나무 간단설명영상결정나무 사이킷런 튜토리얼 결정나무의 의사결정 과정 결정 나무가 행하는 이 과정은 ‘스무고개’를 할때의 그것과 비슷하다.사과, 포도, 멜론, 녹차를 구분한다"><meta property="og:type" content="blog"><meta property="og:title" content="결정 나무(Decision Tree) 간단 설명"><meta property="og:url" content="https://cincu4221.github.io/2021/11/04/Decision_Tree/"><meta property="og:site_name" content="연습장"><meta property="og:description" content="결정 나무란? 결정 나무 Decision Tree 는 분류와 회귀 문제에 널리 사용하는 데이터마이닝 기법이다. 결정 나무는 결정을 하기위해 예&amp;#x2F;아니오 질문을 연속해가며 학습한다.   결정나무 간단설명영상결정나무 사이킷런 튜토리얼 결정나무의 의사결정 과정 결정 나무가 행하는 이 과정은 ‘스무고개’를 할때의 그것과 비슷하다.사과, 포도, 멜론, 녹차를 구분한다"><meta property="og:locale" content="kr"><meta property="og:image" content="https://cincu4221.github.io/images/Decision_Tree/Decision_Tree-1.png"><meta property="og:image" content="https://cincu4221.github.io/images/Decision_Tree/Decision_Tree-2.png"><meta property="article:published_time" content="2021-11-04T03:06:48.000Z"><meta property="article:modified_time" content="2021-11-04T07:31:39.480Z"><meta property="article:author" content="WJ"><meta property="article:tag" content="Python"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="Decision Tree"><meta property="article:tag" content="Algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/Decision_Tree/Decision_Tree-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cincu4221.github.io/2021/11/04/Decision_Tree/"},"headline":"결정 나무(Decision Tree) 간단 설명","image":["https://cincu4221.github.io/images/Decision_Tree/Decision_Tree-1.png","https://cincu4221.github.io/images/Decision_Tree/Decision_Tree-2.png"],"datePublished":"2021-11-04T03:06:48.000Z","dateModified":"2021-11-04T07:31:39.480Z","author":{"@type":"Person","name":"WJ"},"publisher":{"@type":"Organization","name":"연습장","logo":{"@type":"ImageObject","url":"https://cincu4221.github.io/img/logo.svg"}},"description":"결정 나무란? 결정 나무 Decision Tree 는 분류와 회귀 문제에 널리 사용하는 데이터마이닝 기법이다. 결정 나무는 결정을 하기위해 예&#x2F;아니오 질문을 연속해가며 학습한다.   결정나무 간단설명영상결정나무 사이킷런 튜토리얼 결정나무의 의사결정 과정 결정 나무가 행하는 이 과정은 ‘스무고개’를 할때의 그것과 비슷하다.사과, 포도, 멜론, 녹차를 구분한다"}</script><link rel="canonical" href="https://cincu4221.github.io/2021/11/04/Decision_Tree/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="연습장" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Gepostet vor&nbsp;<time dateTime="2021-11-04T03:06:48.000Z" title="2021. 11. 4. 오후 12:06:48">2021-11-04</time></span><span class="level-item">Aktualisiert vor&nbsp;<time dateTime="2021-11-04T07:31:39.480Z" title="2021. 11. 4. 오후 4:31:39">2021-11-04</time></span><span class="level-item">5 minutes lesen (Über 749 Wörter)</span></div></div><h1 class="title is-3 is-size-4-mobile">결정 나무(Decision Tree) 간단 설명</h1><div class="content"><h2 id="결정-나무란"><a href="#결정-나무란" class="headerlink" title="결정 나무란?"></a>결정 나무란?</h2><hr>
<p><strong>결정 나무</strong> <sup>Decision Tree</sup> 는 분류와 회귀 문제에 널리 사용하는 데이터마이닝 기법이다. 결정 나무는 결정을 하기위해 예/아니오 질문을 연속해가며 학습한다.  </p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/n0p0120Gxqk">결정나무 간단설명영상</a><br><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/tree.html#classification">결정나무 사이킷런 튜토리얼</a></p>
<h3 id="결정나무의-의사결정-과정"><a href="#결정나무의-의사결정-과정" class="headerlink" title="결정나무의 의사결정 과정"></a>결정나무의 의사결정 과정</h3><hr>
<p>결정 나무가 행하는 이 과정은 ‘스무고개’를 할때의 그것과 비슷하다.<br>사과, 포도, 멜론, 녹차를 구분한다고 생각해보자. 사과와 포도는 과일이고 멜론과 녹차는 과일이 아니다.<br>‘과일인가요?’라는 질문을 통해 사과, 포도 / 멜론, 녹차를 나눌 수 있고, 사과와 포도는 ‘(과실 전체의)모양이 둥근가요?’, 멜론과 녹차는 ‘넝쿨에서 자라나요?’ 라는 질문을 통해 분류해 낼 수 있다.<br>위의 결정나무를 도식화하면 아래와 같다.</p>
<p><img src="/images/Decision_Tree/Decision_Tree-1.png" alt="도식화한 결정나무">  </p>
<p>이렇게 질문에 따라 데이터를 구분짓는 모델을 <code>결정나무</code>모델이라고 한다. 한번의 질문에 True 혹은 False를 통해 변수영역을 두 개로 분기한다.  </p>
<p><img src="/images/Decision_Tree/Decision_Tree-2.png" alt="모양이 나무를 뒤집어 놓은것 같아서 Decision Tree 이다."> </p>
<p>위의 그림에서 각각의 네모상자를 <code>노드</code><sup>Node</sup>라고 하며, 가장 처음의 분기점을 <code>Root Node</code>라고 하고, 가장 마지막 노드를 <code>Leaf Node</code>또는 <code>Terminal Node</code>라고 한다.</p>
<h3 id="결정나무분류기-DecisionTreeClassifier"><a href="#결정나무분류기-DecisionTreeClassifier" class="headerlink" title="결정나무분류기 = DecisionTreeClassifier"></a>결정나무분류기 = DecisionTreeClassifier</h3><hr>
<p><code>DecisionTreeClassifier()</code>는 결정나무의 기능을 바꿀수 있는 파라미터인데 파라미터 내부의 특성 하나하나를 <code>하이퍼파라미터</code>라고 한다.<br><br><br><code>DecisionTreeClassifier()</code>파라미터의 괄호 안에 각각의 값을 입력할 수 있는데 다음과 같은 항목들이 있다.</p>
<table>
<thead>
<tr>
<th align="center">하이퍼파라미터</th>
<th align="center">기능</th>
</tr>
</thead>
<tbody><tr>
<td align="center">criterion</td>
<td align="center">분할 품질을 측정하는 기능 (default : gini)</td>
</tr>
<tr>
<td align="center">splitter</td>
<td align="center">각 노드에서 분할을 선택하는 데 사용되는 전략 (default : best)</td>
</tr>
<tr>
<td align="center">max_depth</td>
<td align="center">트리의 최대 깊이 (값이 클수록 모델의 복잡도가 올라간다.)</td>
</tr>
<tr>
<td align="center">min_samples_split</td>
<td align="center">자식 노드를 분할하는데 필요한 최소 샘플 수 (default : 2)</td>
</tr>
<tr>
<td align="center">min_samples_leaf</td>
<td align="center">리프 노드에 있어야 할 최소 샘플 수 (default : 1)</td>
</tr>
<tr>
<td align="center">min_weight_fraction_leaf</td>
<td align="center">min_sample_leaf와 같지만 가중치가 부여된 샘플 수에서의 비율</td>
</tr>
<tr>
<td align="center">max_features</td>
<td align="center">각 노드에서 분할에 사용할 특징의 최대 수</td>
</tr>
<tr>
<td align="center">random_state</td>
<td align="center">난수 seed 설정</td>
</tr>
<tr>
<td align="center">max_leaf_nodes</td>
<td align="center">리프 노드의 최대수</td>
</tr>
<tr>
<td align="center">min_impurity_decrease</td>
<td align="center">최소 불순도</td>
</tr>
<tr>
<td align="center">min_impurity_split</td>
<td align="center">나무 성장을 멈추기 위한 임계치</td>
</tr>
<tr>
<td align="center">class_weight</td>
<td align="center">클래스 가중치</td>
</tr>
<tr>
<td align="center">presort</td>
<td align="center">데이터 정렬 필요 여부</td>
</tr>
</tbody></table>
<p>괄호 내부에 아무것도 입력하지않으면 기본값으로 결정나무가 출력된다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>결정 나무(Decision Tree) 간단 설명</p><p><a href="https://cincu4221.github.io/2021/11/04/Decision_Tree/">https://cincu4221.github.io/2021/11/04/Decision_Tree/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>WJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a><a class="link-muted mr-2" rel="tag" href="/tags/Decision-Tree/">Decision Tree</a><a class="link-muted mr-2" rel="tag" href="/tags/Algorithm/">Algorithm</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Kauf mir einen Kaffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/03/python_visualiztion_basic_/"><span class="level-item">파이썬 시각화 기본</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="WJ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WJ</p><p class="is-size-6 is-block">수업 일기장</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ansan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/pandas/"><span class="level-start"><span class="level-item">pandas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-04T03:06:48.000Z">2021-11-04</time></p><p class="title"><a href="/2021/11/04/Decision_Tree/">결정 나무(Decision Tree) 간단 설명</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-03T03:23:18.000Z">2021-11-03</time></p><p class="title"><a href="/2021/11/03/python_visualiztion_basic_/">파이썬 시각화 기본</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-02T07:14:46.000Z">2021-11-02</time></p><p class="title"><a href="/2021/11/02/pandas_Basic_Grammar_1/">pandas 기본 문법</a></p><p class="categories"><a href="/categories/pandas/">pandas</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-01T03:24:46.000Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/Python_Basic_Grammar_1/">파이썬(Python) 기본 문법 - 1</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-29T12:44:46.000Z">2021-10-29</time></p><p class="title"><a href="/2021/10/29/setting_Git/">윈도우에서 Git 설치하기</a></p><p class="categories"><a href="/categories/Git/">Git</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Visualization/"><span class="tag">Data Visualization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Decision-Tree/"><span class="tag">Decision Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Install/"><span class="tag">Install</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnieren Sie Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="연습장" height="28"></a><p class="is-size-7"><span>&copy; 2021 WJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("kr");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern.",
          dismiss: "Verstanden!",
          allow: "Cookies zulassen",
          deny: "Ablehnen",
          link: "Mehr erfahren",
          policy: "Cookie-Richtlinie",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>