<!doctype html>
<html lang="kr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>산점도(scatter plot)와 박스플롯(box plot) - 연습장</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="연습장"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="연습장"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="산점도(scatter plot)산점도란?    산점도, 산포도scatter plot는 직교좌표계를 이용해 좌표상의 점들을 표시함으로써 두 개 변수 간의 관계를 나타내는 그래프 방법이다.도표 위에  두 변수 X와 Y값이 만나는 지점을 표시한 그림. 이 그림을 통해 두 변수 사이의 관계를 알 수 있다. 언제 사용되는가?? 산점도는 다음의 경우에 사용된다.  두"><meta property="og:type" content="blog"><meta property="og:title" content="산점도(scatter plot)와 박스플롯(box plot)"><meta property="og:url" content="https://cincu4221.github.io/2021/11/12/scatterPlot-boxPlot/"><meta property="og:site_name" content="연습장"><meta property="og:description" content="산점도(scatter plot)산점도란?    산점도, 산포도scatter plot는 직교좌표계를 이용해 좌표상의 점들을 표시함으로써 두 개 변수 간의 관계를 나타내는 그래프 방법이다.도표 위에  두 변수 X와 Y값이 만나는 지점을 표시한 그림. 이 그림을 통해 두 변수 사이의 관계를 알 수 있다. 언제 사용되는가?? 산점도는 다음의 경우에 사용된다.  두"><meta property="og:locale" content="kr"><meta property="og:image" content="https://cincu4221.github.io/images/Scatterplot_boxplot/Scatter_plot.png"><meta property="og:image" content="https://cincu4221.github.io/images/Scatterplot_boxplot/Scatter_plot-1.png"><meta property="og:image" content="https://cincu4221.github.io/images/Scatterplot_boxplot/Scatter_plot-2.png"><meta property="og:image" content="https://cincu4221.github.io/images/Scatterplot_boxplot/Scatter_plot-3.png"><meta property="og:image" content="https://cincu4221.github.io/images/Scatterplot_boxplot/box_plot.png"><meta property="og:image" content="https://cincu4221.github.io/images/Scatterplot_boxplot/box_plot-1.png"><meta property="og:image" content="https://cincu4221.github.io/images/Scatterplot_boxplot/box_plot-2.png"><meta property="article:published_time" content="2021-11-12T03:26:10.000Z"><meta property="article:modified_time" content="2021-11-20T04:26:57.512Z"><meta property="article:author" content="WJ"><meta property="article:tag" content="Python"><meta property="article:tag" content="Data Visualization"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/Scatterplot_boxplot/Scatter_plot.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cincu4221.github.io/2021/11/12/scatterPlot-boxPlot/"},"headline":"산점도(scatter plot)와 박스플롯(box plot)","image":["https://cincu4221.github.io/images/Scatterplot_boxplot/Scatter_plot.png","https://cincu4221.github.io/images/Scatterplot_boxplot/Scatter_plot-1.png","https://cincu4221.github.io/images/Scatterplot_boxplot/Scatter_plot-2.png","https://cincu4221.github.io/images/Scatterplot_boxplot/Scatter_plot-3.png","https://cincu4221.github.io/images/Scatterplot_boxplot/box_plot.png","https://cincu4221.github.io/images/Scatterplot_boxplot/box_plot-1.png","https://cincu4221.github.io/images/Scatterplot_boxplot/box_plot-2.png"],"datePublished":"2021-11-12T03:26:10.000Z","dateModified":"2021-11-20T04:26:57.512Z","author":{"@type":"Person","name":"WJ"},"publisher":{"@type":"Organization","name":"연습장","logo":{"@type":"ImageObject","url":"https://cincu4221.github.io/img/logo.svg"}},"description":"산점도(scatter plot)산점도란?    산점도, 산포도scatter plot는 직교좌표계를 이용해 좌표상의 점들을 표시함으로써 두 개 변수 간의 관계를 나타내는 그래프 방법이다.도표 위에  두 변수 X와 Y값이 만나는 지점을 표시한 그림. 이 그림을 통해 두 변수 사이의 관계를 알 수 있다. 언제 사용되는가?? 산점도는 다음의 경우에 사용된다.  두"}</script><link rel="canonical" href="https://cincu4221.github.io/2021/11/12/scatterPlot-boxPlot/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-F7MSWFRZKP" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-F7MSWFRZKP');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="연습장" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Buscar" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Publicado hace&nbsp;<time dateTime="2021-11-12T03:26:10.000Z" title="2021. 11. 12. 오후 12:26:10">2021-11-12</time></span><span class="level-item">Actualizado hace&nbsp;<time dateTime="2021-11-20T04:26:57.512Z" title="2021. 11. 20. 오후 1:26:57">2021-11-20</time></span><span class="level-item"><a class="link-muted" href="/categories/Data-Visualization/">Data Visualization</a></span><span class="level-item">9 minutes de lectura (Aproximadamente 1314 palabras)</span></div></div><h1 class="title is-3 is-size-4-mobile">산점도(scatter plot)와 박스플롯(box plot)</h1><div class="content"><h2 id="산점도-scatter-plot"><a href="#산점도-scatter-plot" class="headerlink" title="산점도(scatter plot)"></a>산점도(scatter plot)</h2><h3 id="산점도란"><a href="#산점도란" class="headerlink" title="산점도란?"></a>산점도란?</h3><hr>
<p><img src="/images/Scatterplot_boxplot/Scatter_plot.png" alt="산점도">  </p>
<p>산점도, 산포도<sup>scatter plot</sup>는 직교좌표계를 이용해 좌표상의 점들을 표시함으로써 두 개 변수 간의 관계를 나타내는 그래프 방법이다.<br>도표 위에  두 변수 X와 Y값이 만나는 지점을 표시한 그림. 이 그림을 통해 두 변수 사이의 관계를 알 수 있다.<br><br><br><br></p>
<h3 id="언제-사용되는가"><a href="#언제-사용되는가" class="headerlink" title="언제 사용되는가??"></a>언제 사용되는가??</h3><hr>
<p>산점도는 다음의 경우에 사용된다.</p>
<ol>
<li>두 종류의 데이터의 관계를 파악할때. 즉, 양의 상관관계, 음의 상관관계, 관계없음 등의 관계를 파악한다.</li>
<li>산점도의 작성으로 한 변수에 대한 결과의 영향조사를 한다.<br><br><br><br></li>
</ol>
<h3 id="Plotly로-산점도-작성하기"><a href="#Plotly로-산점도-작성하기" class="headerlink" title="Plotly로 산점도 작성하기"></a>Plotly로 산점도 작성하기</h3><hr>
<ul>
<li><h4 id="데이터-임포트-및-데이터셋-생성"><a href="#데이터-임포트-및-데이터셋-생성" class="headerlink" title="데이터 임포트 및 데이터셋 생성"></a>데이터 임포트 및 데이터셋 생성</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># plotly 라이브러리 불러오기</span></span><br><span class="line"><span class="keyword">import</span> plotly.offline <span class="keyword">as</span> po</span><br><span class="line"><span class="keyword">import</span> plotly.graph_objs <span class="keyword">as</span> go</span><br><span class="line"></span><br><span class="line"><span class="comment"># 임의의 숫자로 이루어진 2열,100행의 데이터프레임 생성</span></span><br><span class="line">df1 = pd.DataFrame(np.random.randint(<span class="number">0</span>, <span class="number">100</span>, (<span class="number">100</span>, <span class="number">2</span>)), columns=[<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>])</span><br><span class="line">df2 = pd.DataFrame(np.random.randint(<span class="number">0</span>, <span class="number">100</span>, (<span class="number">100</span>, <span class="number">2</span>)), columns=[<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>])</span><br></pre></td></tr></table></figure></li>
<li><h4 id="하나의-산점도-그리기"><a href="#하나의-산점도-그리기" class="headerlink" title="하나의 산점도 그리기"></a>하나의 산점도 그리기</h4></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">trace1 = go.Scatter(x=df1[<span class="string">&#x27;A&#x27;</span>], y=df1[<span class="string">&#x27;B&#x27;</span>], mode=<span class="string">&#x27;markers&#x27;</span>)</span><br><span class="line">data = [trace1]</span><br><span class="line">pyo.iplot(data)</span><br></pre></td></tr></table></figure>

<details> 
<summary>Output</summary>

<p><img src="/images/Scatterplot_boxplot/Scatter_plot-1.png">  </p>
<p>df1이 그대로 산점도로 출력된 모습이다.</p>
</details>

<ul>
<li><h4 id="두-개-이상의-산점도-그리기"><a href="#두-개-이상의-산점도-그리기" class="headerlink" title="두 개 이상의 산점도 그리기"></a>두 개 이상의 산점도 그리기</h4></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">trace1 = go.Scatter(x=df1[<span class="string">&#x27;A&#x27;</span>], y=df1[<span class="string">&#x27;B&#x27;</span>], mode=<span class="string">&#x27;markers&#x27;</span>)</span><br><span class="line">trace2 = go.Scatter(x=df2[<span class="string">&#x27;A&#x27;</span>], y=df2[<span class="string">&#x27;B&#x27;</span>], mode=<span class="string">&#x27;markers&#x27;</span>)</span><br><span class="line">data = [trace1, trace2]</span><br><span class="line">pyo.iplot(data)</span><br></pre></td></tr></table></figure>

<details> 
<summary>Output</summary>

<p><img src="/images/Scatterplot_boxplot/Scatter_plot-2.png">  </p>
<p>df1과 df2가 한 도표 내에 산점도로 출력된 모습이다.<br>이렇게 다른 데이터를 표시하고 싶을때에는 출력코드에 새로운 데이터값을 넣어주기만 하면 된다.</p>
</details>

<ul>
<li><h4 id="마커-모양-변경하기"><a href="#마커-모양-변경하기" class="headerlink" title="마커 모양 변경하기"></a>마커 모양 변경하기</h4></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">trace1 = go.Scatter(x=df1[<span class="string">&#x27;A&#x27;</span>], y=df1[<span class="string">&#x27;B&#x27;</span>], mode=<span class="string">&#x27;markers&#x27;</span>, marker=<span class="built_in">dict</span>(size=<span class="number">7</span>, color=<span class="string">&#x27;#D90B0B&#x27;</span>, symbol=<span class="number">20</span>))</span><br><span class="line">trace2 = go.Scatter(x=df2[<span class="string">&#x27;A&#x27;</span>], y=df2[<span class="string">&#x27;B&#x27;</span>], mode=<span class="string">&#x27;markers&#x27;</span>, marker=<span class="built_in">dict</span>(size=<span class="number">7</span>, color=<span class="string">&#x27;#F24444&#x27;</span>, symbol=<span class="number">23</span>))</span><br><span class="line">data = [trace1, trace2]</span><br><span class="line">pyo.iplot(data)</span><br></pre></td></tr></table></figure>
<details> 
<summary>Output</summary>

<p><img src="/images/Scatterplot_boxplot/Scatter_plot-3.png">  </p>
<p>그림처럼 마커의 모양을 변경 할 수 있다.<br><code>color</code>옵션은 헥스코드와 rgb값 모두 가능하며, 모양의 경우 매우 다양하므로 포스팅 최하단에 링크를 첨부한다. </p>
</details>
<br><br><br>

<h2 id="박스플롯-box-plot"><a href="#박스플롯-box-plot" class="headerlink" title="박스플롯 (box plot)"></a>박스플롯 (box plot)</h2><h3 id="박스플롯이란"><a href="#박스플롯이란" class="headerlink" title="박스플롯이란??"></a>박스플롯이란??</h3><hr>
<p><img src="/images/Scatterplot_boxplot/box_plot.png" alt="박스플롯">  </p>
<p>‘박스플롯’<sup>box plot</sup>,또는 ‘상자 수염 그림’은 수치적 자료를 나타내는 그래프이다. 이 그래프는 가공하지 않은 자료 그대로를 이용하여 그린 것이 아니라, 자료로부터 얻어낸 통계량인 ‘5가지 요약 수치’<sup>five-number summary</sup> 를 가지고 그린다. 이 때 5갸지 요약 수치란 최솟값, 제 1사분위(Q<sub>1</sub>),제 2사분위(Q<sub>2</sub>), 제 3사분위(Q<sub>3</sub>), 최댓값을 일컫는 말이다. 히스토그램과는 다르게 집단이 여러개인 경우에도 한 공간에 수월하게 나타낼수 있다.<br><br><br><br></p>
<h3 id="언제-사용되는가-1"><a href="#언제-사용되는가-1" class="headerlink" title="언제 사용되는가??"></a>언제 사용되는가??</h3><hr>
<p>박스 플롯을 사용하는 이유는 데이터가 매우 많을때 모든 데이터를 한눈에 확인하기 어려우니 그림을 이용해 데이터 집합의 범위와 중앙값을 빠르게 확인 할 수 있는 목적으로 사용한다.<br>또한, 통계적으로 이상치<sup>outlier</sup>가 있는지도 확인이 가능하다.<br><br><br><br></p>
<h3 id="박스플롯의-구성"><a href="#박스플롯의-구성" class="headerlink" title="박스플롯의 구성"></a>박스플롯의 구성</h3><hr>
<p>박스플롯을 처음 접한다면 박스플롯을 어떻게 해석해야 하는지 난해할수 있다.<br>다음 그림에서 박스플롯의 각 구성이 무엇을 의미하는지 간단하게 알아보자.<br><img src="/images/Scatterplot_boxplot/box_plot-1.png" alt="박스플롯의 구성"><br>각 요소들을 설명하면 다음과 같다.  </p>
<table>
<thead>
<tr>
<th align="center">요소</th>
<th align="center">설명</th>
</tr>
</thead>
<tbody><tr>
<td align="center">이상치(outlier)</td>
<td align="center">최소값보다 작은데이터 또는 최대값보다 큰 데이터가 이상치에 해당한다</td>
</tr>
<tr>
<td align="center">최대값(upper whisker)</td>
<td align="center">‘중앙값 + 1.5 × IQR’보다 작은 데이터 중 가장 큰 값</td>
</tr>
<tr>
<td align="center">최소값(lower whisker)</td>
<td align="center">‘중앙값 - 1.5 × IQR’보다 큰 데이터 중 가장 작은 값</td>
</tr>
<tr>
<td align="center">IQR(Inter Quartile Range)</td>
<td align="center">제3사분위수 - 제1사분위수<br>실수 값 분포에서 1사분위수(Q<sub>1</sub>)와 3사분위수(Q<sub>3</sub>)를 뜻하고 이 3사분위수와 1사분위수의 차이(Q<sub>3</sub> - Q<sub>1</sub>)를 IQR라고 한다.</td>
</tr>
<tr>
<td align="center">중앙값</td>
<td align="center">박스내부의 가로선, 용어 그대로 중앙값이다</td>
</tr>
<tr>
<td align="center">whisker</td>
<td align="center">상자의 상하로 뻗어있는 선</td>
</tr>
</tbody></table>
<p><br><br><br></p>
<h3 id="Plotly로-박스플롯-작성하기"><a href="#Plotly로-박스플롯-작성하기" class="headerlink" title="Plotly로 박스플롯 작성하기"></a>Plotly로 박스플롯 작성하기</h3><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df3 = pd.DataFrame(np.random.randint(<span class="number">0</span>, <span class="number">100</span>, (<span class="number">100</span>, <span class="number">2</span>)), columns=[<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>]) <span class="comment">#임의로 수 생성</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">7</span>)) <span class="comment"># 크기 지정</span></span><br><span class="line">boxplot = df3.boxplot(column=[<span class="string">&#x27;B&#x27;</span>]) <span class="comment"># df3의 &#x27;B&#x27;컬럼을 박스플롯으로 생성</span></span><br><span class="line">plt.yticks(np.arange(<span class="number">0</span>,<span class="number">101</span>,step=<span class="number">5</span>)) <span class="comment"># 박스플롯이 그려질 범위 지정</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<details> 
<summary>Output</summary>

<p><img src="/images/Scatterplot_boxplot/box_plot-2.png"><br>위처럼 임의로 생성된 데이터프레임을 이용해 박스플롯을 만들 수 있다.</p>
</details>

<p><br><br><br></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" rel="noopener" href="https://hogni.tistory.com/84">산점도 그리기</a><br><a target="_blank" rel="noopener" href="https://plotly.com/python/marker-style/">산점도 마커 모양</a><br><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%82%B0%EC%A0%90%EB%8F%84">위키백과 - 산점도</a><br><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%83%81%EC%9E%90_%EC%88%98%EC%97%BC_%EA%B7%B8%EB%A6%BC">위키백과 - 상자 수염 그림</a><br><a target="_blank" rel="noopener" href="https://codedragon.tistory.com/7012">박스플롯 및 요소 설명</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>산점도(scatter plot)와 박스플롯(box plot)</p><p><a href="https://cincu4221.github.io/2021/11/12/scatterPlot-boxPlot/">https://cincu4221.github.io/2021/11/12/scatterPlot-boxPlot/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>WJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Data-Visualization/">Data Visualization</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">¿Te gusta este artículo? Apoya al autor con</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Cómprame un café</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/17/kaggle-2021survey-code-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021 캐글 대회 코드 작성기 - 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/10/Python-UserDefinedFunctions/"><span class="level-item">파이썬(Python) 사용자 지정 함수</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comentarios</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="WJ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WJ</p><p class="is-size-6 is-block">수업 일기장</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ansan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Entradas</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categorías</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Etiquetas</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">SEGUIR</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Enlaces</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categorías</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Data-Visualization/"><span class="level-start"><span class="level-item">Data Visualization</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/pandas/"><span class="level-start"><span class="level-item">pandas</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recientes</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-30T08:17:05.000Z">2021-12-30</time></p><p class="title"><a href="/2021/12/30/callback-func/">콜백(Callback)함수의 사용법</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-10T08:12:33.000Z">2021-12-10</time></p><p class="title"><a href="/2021/12/10/git-branch-1/">git branch 기초 (추가,이동,삭제 등)</a></p><p class="categories"><a href="/categories/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-07T08:04:31.000Z">2021-12-07</time></p><p class="title"><a href="/2021/12/07/Python-Decorator/">파이썬 데코레이터 (Python Decorator)</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T10:33:41.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/Python-context-manager/">파이썬(Python) with 구문</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-30T10:15:41.000Z">2021-11-30</time></p><p class="title"><a href="/2021/11/30/pandas/">pandas는 무엇인가?</a></p><p class="categories"><a href="/categories/pandas/">pandas</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archivos</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Etiquetas</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Callback/"><span class="tag">Callback</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Context-manager/"><span class="tag">Context manager</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Visualization/"><span class="tag">Data Visualization</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Decision-Tree/"><span class="tag">Decision Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Decorator/"><span class="tag">Decorator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Function/"><span class="tag">Function</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grammar/"><span class="tag">Grammar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Install/"><span class="tag">Install</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaggle/"><span class="tag">Kaggle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Link/"><span class="tag">Link</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numpy/"><span class="tag">Numpy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plotly/"><span class="tag">Plotly</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Repository/"><span class="tag">Repository</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/branch/"><span class="tag">branch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/checkout/"><span class="tag">checkout</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/version/"><span class="tag">version</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Suscríbete para recibir actualizaciones</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Suscribir"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Suscribir"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="연습장" height="28"></a><p class="is-size-7"><span>&copy; 2021 WJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("kr");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Volver arriba" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Este sitio web utiliza cookies para mejorar su experiencia.",
          dismiss: "¡Entendido!",
          allow: "Permitir cookies",
          deny: "Descenso",
          link: "Aprende más",
          policy: "Política de cookies",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Teclea algo..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Teclea algo...","untitled":"(Sin título)","posts":"Entradas","pages":"Páginas","categories":"Categorías","tags":"Etiquetas"});
        });</script></body></html>